<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Field Enums | Forme</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;display=swap">
    <meta name="description" content="Documentation for the Forme WordPress Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.422ae92d.css" as="style"><link rel="preload" href="/assets/js/app.2c2cd3be.js" as="script"><link rel="preload" href="/assets/js/2.9d543471.js" as="script"><link rel="preload" href="/assets/js/43.23ca1944.js" as="script"><link rel="prefetch" href="/assets/js/10.02ef1404.js"><link rel="prefetch" href="/assets/js/11.8c2325da.js"><link rel="prefetch" href="/assets/js/12.ead81572.js"><link rel="prefetch" href="/assets/js/13.c90dccb3.js"><link rel="prefetch" href="/assets/js/14.919ccc41.js"><link rel="prefetch" href="/assets/js/15.857fe6ac.js"><link rel="prefetch" href="/assets/js/16.4df36a5c.js"><link rel="prefetch" href="/assets/js/17.e262887d.js"><link rel="prefetch" href="/assets/js/18.c69e0fc0.js"><link rel="prefetch" href="/assets/js/19.831a12f0.js"><link rel="prefetch" href="/assets/js/20.8aedb644.js"><link rel="prefetch" href="/assets/js/21.29b0d1b7.js"><link rel="prefetch" href="/assets/js/22.c0dd2260.js"><link rel="prefetch" href="/assets/js/23.599ae9b3.js"><link rel="prefetch" href="/assets/js/24.b9211711.js"><link rel="prefetch" href="/assets/js/25.d25659a0.js"><link rel="prefetch" href="/assets/js/26.8df7869a.js"><link rel="prefetch" href="/assets/js/27.138e89d5.js"><link rel="prefetch" href="/assets/js/28.05a49d52.js"><link rel="prefetch" href="/assets/js/29.eee21d4f.js"><link rel="prefetch" href="/assets/js/3.4c37b561.js"><link rel="prefetch" href="/assets/js/30.c65f4d73.js"><link rel="prefetch" href="/assets/js/31.f870f31e.js"><link rel="prefetch" href="/assets/js/32.d3ab4597.js"><link rel="prefetch" href="/assets/js/33.91089a4b.js"><link rel="prefetch" href="/assets/js/34.d574026a.js"><link rel="prefetch" href="/assets/js/35.20d5cc0d.js"><link rel="prefetch" href="/assets/js/36.2a0d2aa8.js"><link rel="prefetch" href="/assets/js/37.d1c5b021.js"><link rel="prefetch" href="/assets/js/38.3e5ba2eb.js"><link rel="prefetch" href="/assets/js/39.a14ace30.js"><link rel="prefetch" href="/assets/js/4.2ff4510d.js"><link rel="prefetch" href="/assets/js/40.80714a86.js"><link rel="prefetch" href="/assets/js/41.97b43e07.js"><link rel="prefetch" href="/assets/js/42.a13a506d.js"><link rel="prefetch" href="/assets/js/44.b106142b.js"><link rel="prefetch" href="/assets/js/45.3786cde4.js"><link rel="prefetch" href="/assets/js/46.71eba994.js"><link rel="prefetch" href="/assets/js/47.4689ec3d.js"><link rel="prefetch" href="/assets/js/48.98d7b66f.js"><link rel="prefetch" href="/assets/js/49.00de4f93.js"><link rel="prefetch" href="/assets/js/5.25eeef80.js"><link rel="prefetch" href="/assets/js/50.5dbfffb6.js"><link rel="prefetch" href="/assets/js/51.5201ad57.js"><link rel="prefetch" href="/assets/js/6.ee6a4bab.js"><link rel="prefetch" href="/assets/js/7.78cf9800.js"><link rel="prefetch" href="/assets/js/8.25397561.js"><link rel="prefetch" href="/assets/js/9.27eabf3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.422ae92d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Forme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Going Deeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/going-deeper/debugging.html" class="sidebar-link">Debugging Tools</a></li><li><a href="/documentation/going-deeper/options-page.html" class="sidebar-link">Options Page</a></li><li><a href="/documentation/going-deeper/translators.html" class="sidebar-link">Translators</a></li><li><a href="/documentation/going-deeper/shortcodes.html" class="sidebar-link">Shortcodes</a></li><li><a href="/documentation/going-deeper/api-tokens.html" class="sidebar-link">Api Tokens</a></li><li><a href="/documentation/going-deeper/job-queues.html" class="sidebar-link">Job Queues</a></li><li><a href="/documentation/going-deeper/activators-and-deactivators.html" class="sidebar-link">Activators and Deactivators</a></li><li><a href="/documentation/going-deeper/view-engines.html" class="sidebar-link">View Engines</a></li><li><a href="/documentation/going-deeper/tips-for-writing-views.html" class="sidebar-link">Tips for Writing Views</a></li><li><a href="/documentation/going-deeper/field-enums.html" aria-current="page" class="active sidebar-link">Field Enums</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/going-deeper/field-enums.html#code-generation" class="sidebar-link">Code Generation</a></li></ul></li><li><a href="/documentation/going-deeper/development-workflow.html" class="sidebar-link">Development Workflow</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deployment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="field-enums"><a href="#field-enums" class="header-anchor">#</a> Field Enums</h1> <p><a href="https://www.advancedcustomfields.com/" target="_blank" rel="noopener noreferrer">Advanced Custom Fields<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an awesome plugin which enables you to easily add custom fields to any type of WordPress post. WordPress developers involved in custom built plugins or themes will most likely have come across it, and Forme itself is closely integrated with it.</p> <p>You get an easy to use UI to configure your fields. This is great for scaffolding stuff out, but our approach is to then always convert this field group set up to php code by enclosing it one of our FieldGroup classes. This means the configuaration is fixed in version control rather than being part of database content, which is inherently brittle.</p> <p>One limitation we have found though is that if you then need to reference your fields elsewhere in the codebase, this then encourages the use of <a href="https://en.wikipedia.org/wiki/Magic_number_(programming)" target="_blank" rel="noopener noreferrer">magic values<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which quickly becomes unmaintainable. You also miss out on having your editor being able to autocomplete your field names, keys and labels.</p> <p>We've come up with a Field Enum pattern as a way to solve this problem. In essence, this simply replaces the magic strings with typed enum properties which we are available at compile time. Apart from reducing unstable copy pasta hell, it also means that your editor can now autocomplete for you, and you get type safety for free.</p> <p>We've got an abstract <code>AcfEnum</code> class which you can extend for this purpose.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">Foobar<span class="token punctuation">\</span>ProjectNameSpace<span class="token punctuation">\</span>Enums</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>Enums<span class="token punctuation">\</span>AcfEnum</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @method static self FOO()
 */</span>
<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">FooBarField</span> <span class="token keyword">extends</span> <span class="token class-name">AcfEnum</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$fieldNames</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'field_EJF95fA9n'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'foo'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'FOO'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'field_EJF95fA9n'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">labels</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'FOO'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Foo Field'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Then in your ACF field group definition, you can now replace the magic strings with the enum:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token single-quoted-string string">'fields'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token single-quoted-string string">'key'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> FooBarField<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">FOO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">key</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'label'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> FooBarField<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">FOO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">label</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> FooBarField<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">FOO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">name</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'type'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'text'</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'instructions'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'required'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'conditional_logic'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'wrapper'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
                <span class="token single-quoted-string string">'width'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
                <span class="token single-quoted-string string">'class'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
                <span class="token single-quoted-string string">'id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'default_value'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'placeholder'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'prepend'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'append'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'maxlength'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</span></code></pre></div><p>Our <code>AcfEnum</code> class uses Spatie's Enum under the hood, but we've added some custom properties for the <code>key</code>, <code>label</code> and <code>name</code> of the field. You can use this same syntax throughout your codebase.</p> <h2 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code Generation</h2> <p>The above manual process can quickly become very laborious and error-prone for larger field groups, so we've added a cli command to automate this.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>forme <span class="token function">make</span> field-enum FooBar
</code></pre></div><p>Just follow the instructions to select the Field Group you want to generate an enum for, and choose the enum property names. The cli will generate a new enum class for you, as well as find and replace all the magic strings in the field group definition.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This command works fine for fairly straight forward use cases, but might struggle with nested field groups and repeaters. YMMV.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/going-deeper/tips-for-writing-views.html" class="prev">
        Tips for Writing Views
      </a></span> <span class="next"><a href="/documentation/going-deeper/development-workflow.html">
        Development Workflow
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2c2cd3be.js" defer></script><script src="/assets/js/2.9d543471.js" defer></script><script src="/assets/js/43.23ca1944.js" defer></script>
  </body>
</html>
