<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Job Queues | Forme</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;display=swap">
    <meta name="description" content="Documentation for the Forme WordPress Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.422ae92d.css" as="style"><link rel="preload" href="/assets/js/app.2c2cd3be.js" as="script"><link rel="preload" href="/assets/js/2.9d543471.js" as="script"><link rel="preload" href="/assets/js/44.b106142b.js" as="script"><link rel="prefetch" href="/assets/js/10.02ef1404.js"><link rel="prefetch" href="/assets/js/11.8c2325da.js"><link rel="prefetch" href="/assets/js/12.ead81572.js"><link rel="prefetch" href="/assets/js/13.c90dccb3.js"><link rel="prefetch" href="/assets/js/14.919ccc41.js"><link rel="prefetch" href="/assets/js/15.857fe6ac.js"><link rel="prefetch" href="/assets/js/16.4df36a5c.js"><link rel="prefetch" href="/assets/js/17.e262887d.js"><link rel="prefetch" href="/assets/js/18.c69e0fc0.js"><link rel="prefetch" href="/assets/js/19.831a12f0.js"><link rel="prefetch" href="/assets/js/20.8aedb644.js"><link rel="prefetch" href="/assets/js/21.29b0d1b7.js"><link rel="prefetch" href="/assets/js/22.c0dd2260.js"><link rel="prefetch" href="/assets/js/23.599ae9b3.js"><link rel="prefetch" href="/assets/js/24.b9211711.js"><link rel="prefetch" href="/assets/js/25.d25659a0.js"><link rel="prefetch" href="/assets/js/26.8df7869a.js"><link rel="prefetch" href="/assets/js/27.138e89d5.js"><link rel="prefetch" href="/assets/js/28.05a49d52.js"><link rel="prefetch" href="/assets/js/29.eee21d4f.js"><link rel="prefetch" href="/assets/js/3.4c37b561.js"><link rel="prefetch" href="/assets/js/30.c65f4d73.js"><link rel="prefetch" href="/assets/js/31.f870f31e.js"><link rel="prefetch" href="/assets/js/32.d3ab4597.js"><link rel="prefetch" href="/assets/js/33.91089a4b.js"><link rel="prefetch" href="/assets/js/34.d574026a.js"><link rel="prefetch" href="/assets/js/35.20d5cc0d.js"><link rel="prefetch" href="/assets/js/36.2a0d2aa8.js"><link rel="prefetch" href="/assets/js/37.d1c5b021.js"><link rel="prefetch" href="/assets/js/38.3e5ba2eb.js"><link rel="prefetch" href="/assets/js/39.a14ace30.js"><link rel="prefetch" href="/assets/js/4.2ff4510d.js"><link rel="prefetch" href="/assets/js/40.80714a86.js"><link rel="prefetch" href="/assets/js/41.97b43e07.js"><link rel="prefetch" href="/assets/js/42.a13a506d.js"><link rel="prefetch" href="/assets/js/43.23ca1944.js"><link rel="prefetch" href="/assets/js/45.3786cde4.js"><link rel="prefetch" href="/assets/js/46.71eba994.js"><link rel="prefetch" href="/assets/js/47.4689ec3d.js"><link rel="prefetch" href="/assets/js/48.98d7b66f.js"><link rel="prefetch" href="/assets/js/49.00de4f93.js"><link rel="prefetch" href="/assets/js/5.25eeef80.js"><link rel="prefetch" href="/assets/js/50.5dbfffb6.js"><link rel="prefetch" href="/assets/js/51.5201ad57.js"><link rel="prefetch" href="/assets/js/6.ee6a4bab.js"><link rel="prefetch" href="/assets/js/7.78cf9800.js"><link rel="prefetch" href="/assets/js/8.25397561.js"><link rel="prefetch" href="/assets/js/9.27eabf3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.422ae92d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Forme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Going Deeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/going-deeper/debugging.html" class="sidebar-link">Debugging Tools</a></li><li><a href="/documentation/going-deeper/options-page.html" class="sidebar-link">Options Page</a></li><li><a href="/documentation/going-deeper/translators.html" class="sidebar-link">Translators</a></li><li><a href="/documentation/going-deeper/shortcodes.html" class="sidebar-link">Shortcodes</a></li><li><a href="/documentation/going-deeper/api-tokens.html" class="sidebar-link">Api Tokens</a></li><li><a href="/documentation/going-deeper/job-queues.html" aria-current="page" class="active sidebar-link">Job Queues</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#the-job-class" class="sidebar-link">The Job Class</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#dispatching-jobs" class="sidebar-link">Dispatching Jobs</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#scheduling-jobs" class="sidebar-link">Scheduling Jobs</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#recurring-jobs" class="sidebar-link">Recurring Jobs</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#starting-unique-recurring-jobs" class="sidebar-link">Starting (Unique) Recurring Jobs</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#stopping-recurring-jobs" class="sidebar-link">Stopping Recurring Jobs</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#the-forme-queue-command" class="sidebar-link">The forme-queue command</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#setting-up-cron" class="sidebar-link">Setting up Cron</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/job-queues.html#code-generation" class="sidebar-link">Code Generation</a></li></ul></li><li><a href="/documentation/going-deeper/activators-and-deactivators.html" class="sidebar-link">Activators and Deactivators</a></li><li><a href="/documentation/going-deeper/view-engines.html" class="sidebar-link">View Engines</a></li><li><a href="/documentation/going-deeper/tips-for-writing-views.html" class="sidebar-link">Tips for Writing Views</a></li><li><a href="/documentation/going-deeper/field-enums.html" class="sidebar-link">Field Enums</a></li><li><a href="/documentation/going-deeper/development-workflow.html" class="sidebar-link">Development Workflow</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deployment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="job-queues"><a href="#job-queues" class="header-anchor">#</a> Job Queues</h1> <p>Sometimes you have tasks that are better run asynchronously. For example, you might need to perform some expensive processing or a slow api call that would take too long for a client facing web request.</p> <p>Forme has a very simple no frills job queue system for exactly this situation. This is nowhere near as full featured as libraries like <a href="https://github.com/bernardphp/bernard" target="_blank" rel="noopener noreferrer">Bernard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (although there's nothing to stop you implementing that within Forme) or Laravel's <a href="https://laravel.com/docs/8.x/queues" target="_blank" rel="noopener noreferrer">Queues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but it works fine for straight forward use cases.</p> <h2 id="the-job-class"><a href="#the-job-class" class="header-anchor">#</a> The Job Class</h2> <p>Jobs live in <code>app/Jobs</code>, should implement <code>Forme\Framework\Jobs\JobInterface</code>, and need the <code>Forme\Framework\Jobs\Queueable</code> trait.</p> <p>They're very similar to a controller, in that they just need a public <code>handle</code> method, which will get called when it's next up in the queue.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">NameSpace<span class="token punctuation">\</span>CoolestPlugin<span class="token punctuation">\</span>Jobs</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>Jobs<span class="token punctuation">\</span>Queueable</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>Jobs<span class="token punctuation">\</span>JobInterface</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">FooBarJob</span> <span class="token keyword">implements</span> <span class="token class-name">JobInterface</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">Queueable</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$args</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">?</span>string
    <span class="token punctuation">{</span>
        <span class="token comment">// do something expensive here</span>

        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;This will show up in the log file&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="dispatching-jobs"><a href="#dispatching-jobs" class="header-anchor">#</a> Dispatching Jobs</h2> <p>To dispatch a job (in other words to add it to the queue to run as soon as possible), you have two options. You can either do this via the general <code>Queue</code> class, or via an instance of the specific <code>Job</code> class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// via Forme\Framework\Jobs\Queue</span>
<span class="token comment">// in this case, you need to pass an associative array with the class name and the arguments to pass in to the handle method</span>
<span class="token variable">$queue</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'class'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'NameSpace\\CoolestPlugin\\Jobs\\FooBarJob'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// via the specific job, e.g. NameSpace\CoolestPlugin\Jobs\FooBarJob</span>
<span class="token comment">// you just need to pass an array of arguments for the handle method</span>
<span class="token variable">$fooBarJob</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="scheduling-jobs"><a href="#scheduling-jobs" class="header-anchor">#</a> Scheduling Jobs</h2> <p>To schedule a job, the process is similar, but you need to call the <code>schedule</code> method and pass in an additional <code>next</code> argument.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// via Forme\Framework\Jobs\Queue</span>
<span class="token comment">// in this case, you need to pass an associative array with the class name and the arguments to pass in to the handle method</span>
<span class="token variable">$queue</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'class'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'NameSpace\\CoolestPlugin\\Jobs\\FooBarJob'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'next'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1 hour'</span> <span class="token comment">// something that carbon can parse, this will run after 1 hour has passed</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// via the specific job, e.g. NameSpace\CoolestPlugin\Jobs\FooBarJob</span>
<span class="token comment">// same as queue, but you don't need to pass the class name</span>
<span class="token variable">$fooBarJob</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'next'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1 hour'</span> <span class="token comment">// something that carbon can parse, this will run after 1 hour has passed</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="recurring-jobs"><a href="#recurring-jobs" class="header-anchor">#</a> Recurring Jobs</h2> <p>For recurring jobs, you also need to call the <code>schedule</code> method but you pass in the <code>frequency</code> argument.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// via Forme\Framework\Jobs\Queue</span>
<span class="token comment">// in this case, you need to pass an associative array with the class name and the arguments to pass in to the handle method</span>
<span class="token variable">$queue</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'class'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'NameSpace\\CoolestPlugin\\Jobs\\FooBarJob'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'next'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'now'</span><span class="token punctuation">,</span> <span class="token comment">// something that carbon can parse, the first dispatch will run asap</span>
    <span class="token single-quoted-string string">'frequency'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1 week'</span> <span class="token comment">// again something that carbon can parse, this will run once a week on the same day at the same time</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// via the specific job, e.g. NameSpace\CoolestPlugin\Jobs\FooBarJob</span>
<span class="token comment">// same as queue, but you don't need to pass the class name</span>
<span class="token variable">$fooBarJob</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'next'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'now'</span><span class="token punctuation">,</span> <span class="token comment">// something that carbon can parse, the first dispatch will run asap</span>
    <span class="token single-quoted-string string">'frequency'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1 week'</span> <span class="token comment">// again something that carbon can parse, this will run once a week on the same day at the same time</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can stop a recurring job with the <code>stop</code> method. Take a look below.</p></div> <h2 id="starting-unique-recurring-jobs"><a href="#starting-unique-recurring-jobs" class="header-anchor">#</a> Starting (Unique) Recurring Jobs</h2> <p>You might need to start recurring jobs while ensuring that they are unique. For that you can use the <code>start</code> method.</p> <p>Starting a job is very similar to scheduling, <code>frequency</code> is always required since by definition these are always recurring jobs. If a recurring job with the same class name already exists, nothing will happen.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// via Forme\Framework\Jobs\Queue</span>
<span class="token comment">// in this case, you need to pass an associative array with the class name and the arguments to pass in to the handle method</span>
<span class="token variable">$queue</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'class'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'NameSpace\\CoolestPlugin\\Jobs\\FooBarJob'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'next'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'now'</span><span class="token punctuation">,</span> <span class="token comment">// something that carbon can parse, the first dispatch will run asap</span>
    <span class="token single-quoted-string string">'frequency'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1 week'</span> <span class="token comment">// again something that carbon can parse, this will run once a week on the same day at the same time</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// via the specific job, e.g. NameSpace\CoolestPlugin\Jobs\FooBarJob</span>
<span class="token comment">// same as queue, but you don't need to pass the class name</span>
<span class="token variable">$fooBarJob</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'arguments'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'next'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'now'</span><span class="token punctuation">,</span> <span class="token comment">// something that carbon can parse, the first dispatch will run asap</span>
    <span class="token single-quoted-string string">'frequency'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1 week'</span> <span class="token comment">// again something that carbon can parse, this will run once a week on the same day at the same time</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The uniqueness is based on the classname, which has its own limitations. If you find that you need some other way of referencing the job, for example by an arbitrary id or some kind of content hash, you will have to implement that yourself.</p></div> <h2 id="stopping-recurring-jobs"><a href="#stopping-recurring-jobs" class="header-anchor">#</a> Stopping Recurring Jobs</h2> <p>Stopping a recurring job is very simple, just call the <code>stop</code> method.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// via Forme\Framework\Jobs\Queue</span>
<span class="token comment">// in this case, you need to pass an associative array with the class name</span>
<span class="token variable">$queue</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'class'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'NameSpace\\CoolestPlugin\\Jobs\\FooBarJob'</span>
 <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// via the specific job, e.g. NameSpace\CoolestPlugin\Jobs\FooBarJob</span>
<span class="token comment">// same as queue, but you don't need to pass in anything</span>
<span class="token variable">$fooBarJob</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The stop method will delete the first job it finds with that class name. If you have multiple jobs with the same class name, you will need to call <code>stop</code> multiple times.</p></div> <h2 id="the-forme-queue-command"><a href="#the-forme-queue-command" class="header-anchor">#</a> The forme-queue command</h2> <p>You can use the <code>forme-queue</code> WP-CLI command to run the next job in the queue.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>wp forme-queue
</code></pre></div><p>Forme will check if there are any jobs that haven't either started running or been completed and are scheduled to run, pick the next one, and run it.</p> <h2 id="setting-up-cron"><a href="#setting-up-cron" class="header-anchor">#</a> Setting up Cron</h2> <p>In order for this to happen automatically, you'll need to set up a cron job to regularly run the <code>forme-queue</code> command.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>* * * * * <span class="token builtin class-name">cd</span> /path-to-your-project <span class="token operator">&amp;&amp;</span> php wp forme-queue <span class="token operator">&gt;&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
</code></pre></div><p>You would normally set this to run once a minute as above, but it depends what is relevant for your app.</p> <h2 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code Generation</h2> <p>You can use the cli to generate a new Job.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>forme <span class="token function">make</span> job FooBar
</code></pre></div><p>This will create a boilerplate file <code>app/Jobs/FooBarJob.php</code> for you.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/going-deeper/api-tokens.html" class="prev">
        Api Tokens
      </a></span> <span class="next"><a href="/documentation/going-deeper/activators-and-deactivators.html">
        Activators and Deactivators
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2c2cd3be.js" defer></script><script src="/assets/js/2.9d543471.js" defer></script><script src="/assets/js/44.b106142b.js" defer></script>
  </body>
</html>
