<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tips for Writing Views | Forme</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;display=swap">
    <meta name="description" content="Documentation for the Forme WordPress Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.422ae92d.css" as="style"><link rel="preload" href="/assets/js/app.2c2cd3be.js" as="script"><link rel="preload" href="/assets/js/2.9d543471.js" as="script"><link rel="preload" href="/assets/js/47.4689ec3d.js" as="script"><link rel="preload" href="/assets/js/6.ee6a4bab.js" as="script"><link rel="prefetch" href="/assets/js/10.02ef1404.js"><link rel="prefetch" href="/assets/js/11.8c2325da.js"><link rel="prefetch" href="/assets/js/12.ead81572.js"><link rel="prefetch" href="/assets/js/13.c90dccb3.js"><link rel="prefetch" href="/assets/js/14.919ccc41.js"><link rel="prefetch" href="/assets/js/15.857fe6ac.js"><link rel="prefetch" href="/assets/js/16.4df36a5c.js"><link rel="prefetch" href="/assets/js/17.e262887d.js"><link rel="prefetch" href="/assets/js/18.c69e0fc0.js"><link rel="prefetch" href="/assets/js/19.831a12f0.js"><link rel="prefetch" href="/assets/js/20.8aedb644.js"><link rel="prefetch" href="/assets/js/21.29b0d1b7.js"><link rel="prefetch" href="/assets/js/22.c0dd2260.js"><link rel="prefetch" href="/assets/js/23.599ae9b3.js"><link rel="prefetch" href="/assets/js/24.b9211711.js"><link rel="prefetch" href="/assets/js/25.d25659a0.js"><link rel="prefetch" href="/assets/js/26.8df7869a.js"><link rel="prefetch" href="/assets/js/27.138e89d5.js"><link rel="prefetch" href="/assets/js/28.05a49d52.js"><link rel="prefetch" href="/assets/js/29.eee21d4f.js"><link rel="prefetch" href="/assets/js/3.4c37b561.js"><link rel="prefetch" href="/assets/js/30.c65f4d73.js"><link rel="prefetch" href="/assets/js/31.f870f31e.js"><link rel="prefetch" href="/assets/js/32.d3ab4597.js"><link rel="prefetch" href="/assets/js/33.91089a4b.js"><link rel="prefetch" href="/assets/js/34.d574026a.js"><link rel="prefetch" href="/assets/js/35.20d5cc0d.js"><link rel="prefetch" href="/assets/js/36.2a0d2aa8.js"><link rel="prefetch" href="/assets/js/37.d1c5b021.js"><link rel="prefetch" href="/assets/js/38.3e5ba2eb.js"><link rel="prefetch" href="/assets/js/39.a14ace30.js"><link rel="prefetch" href="/assets/js/4.2ff4510d.js"><link rel="prefetch" href="/assets/js/40.80714a86.js"><link rel="prefetch" href="/assets/js/41.97b43e07.js"><link rel="prefetch" href="/assets/js/42.a13a506d.js"><link rel="prefetch" href="/assets/js/43.23ca1944.js"><link rel="prefetch" href="/assets/js/44.b106142b.js"><link rel="prefetch" href="/assets/js/45.3786cde4.js"><link rel="prefetch" href="/assets/js/46.71eba994.js"><link rel="prefetch" href="/assets/js/48.98d7b66f.js"><link rel="prefetch" href="/assets/js/49.00de4f93.js"><link rel="prefetch" href="/assets/js/5.25eeef80.js"><link rel="prefetch" href="/assets/js/50.5dbfffb6.js"><link rel="prefetch" href="/assets/js/51.5201ad57.js"><link rel="prefetch" href="/assets/js/7.78cf9800.js"><link rel="prefetch" href="/assets/js/8.25397561.js"><link rel="prefetch" href="/assets/js/9.27eabf3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.422ae92d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Forme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Going Deeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/going-deeper/debugging.html" class="sidebar-link">Debugging Tools</a></li><li><a href="/documentation/going-deeper/options-page.html" class="sidebar-link">Options Page</a></li><li><a href="/documentation/going-deeper/translators.html" class="sidebar-link">Translators</a></li><li><a href="/documentation/going-deeper/shortcodes.html" class="sidebar-link">Shortcodes</a></li><li><a href="/documentation/going-deeper/api-tokens.html" class="sidebar-link">Api Tokens</a></li><li><a href="/documentation/going-deeper/job-queues.html" class="sidebar-link">Job Queues</a></li><li><a href="/documentation/going-deeper/activators-and-deactivators.html" class="sidebar-link">Activators and Deactivators</a></li><li><a href="/documentation/going-deeper/view-engines.html" class="sidebar-link">View Engines</a></li><li><a href="/documentation/going-deeper/tips-for-writing-views.html" aria-current="page" class="active sidebar-link">Tips for Writing Views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/going-deeper/tips-for-writing-views.html#foreach-is-a-partial-smell" class="sidebar-link">Foreach is a partial smell</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/tips-for-writing-views.html#repetition-demands-abstraction" class="sidebar-link">Repetition demands abstraction</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/tips-for-writing-views.html#no-variable-assignment-yes-even-iterators" class="sidebar-link">No variable assignment, yes, even iterators</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/tips-for-writing-views.html#helpers-ftw" class="sidebar-link">Helpers ftw</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/tips-for-writing-views.html#context-variable-or-helpers" class="sidebar-link">Context variable or helpers?</a></li></ul></li><li><a href="/documentation/going-deeper/field-enums.html" class="sidebar-link">Field Enums</a></li><li><a href="/documentation/going-deeper/development-workflow.html" class="sidebar-link">Development Workflow</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deployment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tips-for-writing-views"><a href="#tips-for-writing-views" class="header-anchor">#</a> Tips for Writing Views</h1> <p>Here are some more general tips for writing dry, maintainable and re-usable views. We're using Plates here for our examples, but the concepts are applicable whichever templating library you choose.</p> <h2 id="foreach-is-a-partial-smell"><a href="#foreach-is-a-partial-smell" class="header-anchor">#</a> Foreach is a partial smell</h2> <ul><li>If you're using a <code>foreach</code>, think about whether the element you're repeating should be spun off into its own partial.</li></ul> <div class="code-heading code-heading__default" data-v-2e2c5f2c>ORIGINAL</div> <div class="language-php extra-class"><pre class="language-php"><code>// views/foo.plate.php
// in practise you probably won't bother doing this for something so trivial!
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$elements</span> <span class="token keyword">as</span> <span class="token variable">$element</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$element</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">]</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$element</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__default" data-v-2e2c5f2c>REFACTOR</div> <div class="language-php extra-class"><pre class="language-php"><code>// views/foo.plate.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$elements</span> <span class="token keyword">as</span> <span class="token variable">$element</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'partials/bar'</span><span class="token punctuation">,</span> <span class="token variable">$element</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>

// views/partials/bar.plate.php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$foo</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$bar</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="repetition-demands-abstraction"><a href="#repetition-demands-abstraction" class="header-anchor">#</a> Repetition demands abstraction</h2> <ul><li>It's useful to think in terms of generic and re-usable components, and look for ways to simplify. So if you wind up with several similar partial elements, consider whether they could be further abstracted, and where you could pass in config/variables instead. For example you might have cards representing different custom post types, all with image, title and body variables and elements, and maybe the only difference might be a css class to identify the post type. In this case, you might not need a different partial for every post type - just a generic card element view, into which you pass the css class along with the image, title and body variables.</li></ul> <div class="code-heading code-heading__default" data-v-2e2c5f2c>ORIGINAL</div> <div class="language-php extra-class"><pre class="language-php"><code>// views/partials/foo-card.plate.php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$imageUrl</span><span class="token delimiter important">?&gt;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$title</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$bodyText</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// views/partials/bar-card.plate.php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card bar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$imageUrl</span><span class="token delimiter important">?&gt;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$title</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$bodyText</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// views/partials/baz-card.plate.php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card baz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$imageUrl</span><span class="token delimiter important">?&gt;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$title</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$bodyText</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__default" data-v-2e2c5f2c>REFACTOR</div> <div class="language-php extra-class"><pre class="language-php"><code>// we introduce $type and now we just need a single view
// views/partials/generic-card.plate.php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card $type<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$imageUrl</span><span class="token delimiter important">?&gt;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$title</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$bodyText</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="no-variable-assignment-yes-even-iterators"><a href="#no-variable-assignment-yes-even-iterators" class="header-anchor">#</a> No variable assignment, yes, even iterators</h2> <ul><li>You probably don't need a count iterator; with sequential arrays you can use the <code>key</code> in <code>foreach key =&gt; value</code>. If it's not a sequential array just reformat the variable in your controller.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code>// views/foo.plate.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$i</span><span class="token operator">=</span><span class="token number">0</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$elements</span> <span class="token keyword">as</span> <span class="token variable">$element</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>This is element no. <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$i</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$element</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'text'</span><span class="token punctuation">]</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code>// views/foo.plate.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$elements</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$element</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>This is element no. <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$key</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$element</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'text'</span><span class="token punctuation">]</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h2 id="helpers-ftw"><a href="#helpers-ftw" class="header-anchor">#</a> Helpers ftw</h2> <ul><li>Create helper functions and/or service class methods if you need to grab or compute additional data within a view template that can't really be resolved at the controller stage or with standard control structures.</li></ul> <div class="code-heading code-heading__default" data-v-2e2c5f2c>helpers.php</div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token variable">$postId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// retrieve and compute something</span>
    <span class="token variable">$post</span>  <span class="token operator">=</span> <span class="token function">get_post</span><span class="token punctuation">(</span><span class="token variable">$postId</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$value</span> <span class="token operator">=</span> <span class="token variable">$post</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get_something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">VendorSpace<span class="token punctuation">\</span>FooBar</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="code-heading code-heading__default" data-v-2e2c5f2c>foo.plate.php</div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$things</span> <span class="token keyword">as</span> <span class="token variable">$thing</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token variable">$thing</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'postId'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>These functions should normally return values rather than actually echo anything out (i.e. in WordPress terms, you should be implementing <code>get_the_foo()</code>, not <code>the_foo()</code>) It's a view's job to output/echo html, <em>not</em> a function's. Use your best judgement here, just remember that one of the main points is that we're trying to keep view HTML and PHP logic consistently separate for clarity and code readability and avoid weird side effects. Of course many native WP functions - e.g. <code>wp_nav_menu</code>, <code>wp_footer</code> - which you will likely be using within view templates, absolutely <em>do</em> behave like view template render calls, and you'll see it in WordPress code snippets all over the internet, but we don't need to replicate this legacy of bad coding practise 😃</li> <li>While we're on the topic of WordPress code snippets, <em>never</em> use template style php in your <code>helpers.php</code> functions or class methods. It's difficult to read and recent versions of php don't really deal with it very well - it often causes hard to find parsing bugs, especially if you have a bunch of them in the same file. Avoid it at all costs - if you're copy pasta-ing something off Stack Exchange, make sure you refactor it as required.</li> <li>If you really do have to output html via a function, for example maybe you need to interact with WordPress core, or a plugin that follows that pattern, then you should use a view, don't echo it out directly. (Tip: you might want to think about whether you might be better off using a Controller class here)</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// helpers.php</span>
<span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token double-quoted-string string">&quot;&lt;div&gt;Avoid this, html output belong in views.&lt;/div&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// worse</span>
<span class="token keyword">function</span> <span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        Never do this!
        It often confuses the hell out of the php parser
        and you get weird bugs
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token punctuation">}</span>
</span></code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// the view calls the function (i.e. get pattern)</span>
<span class="token comment">// helpers.php</span>
<span class="token keyword">function</span> <span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;This is a preferable pattern&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// views/foo.plate.php</span>
<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">=</span><span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">// the function calls the view (i.e. render/controller pattern)</span>
<span class="token comment">// helpers.php</span>
<span class="token keyword">function</span> <span class="token function">ad_hoc_foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">render_view</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// views/foo.plate.php </span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    Do this if you absolutely need your function to output something.
    For example if it doesn't get called by a view.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="context-variable-or-helpers"><a href="#context-variable-or-helpers" class="header-anchor">#</a> Context variable or helpers?</h2> <ul><li>Think about whether to define your variables in the controller or use existing functions directly in the view and about the trade offs. For example in an acf context, you could call <code>get_field</code> in controller and assign it to a variable, or just call <code>get_field</code> directly in view. If it returns a complex array with sub fields, then you're probably better off doing it in the controller so you can assign it to a variable. If it's a single field value then calling it directly in the view is probably fine. The trade off there is in terms of clarity of having explicit context variable declarations in the controller for that specific view, against the simplicity of just calling it at the point you need it.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/going-deeper/view-engines.html" class="prev">
        View Engines
      </a></span> <span class="next"><a href="/documentation/going-deeper/field-enums.html">
        Field Enums
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2c2cd3be.js" defer></script><script src="/assets/js/2.9d543471.js" defer></script><script src="/assets/js/47.4689ec3d.js" defer></script><script src="/assets/js/6.ee6a4bab.js" defer></script>
  </body>
</html>
