<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>View Engines | Forme</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;display=swap">
    <meta name="description" content="Documentation for the Forme WordPress Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.422ae92d.css" as="style"><link rel="preload" href="/assets/js/app.2c2cd3be.js" as="script"><link rel="preload" href="/assets/js/2.9d543471.js" as="script"><link rel="preload" href="/assets/js/49.00de4f93.js" as="script"><link rel="prefetch" href="/assets/js/10.02ef1404.js"><link rel="prefetch" href="/assets/js/11.8c2325da.js"><link rel="prefetch" href="/assets/js/12.ead81572.js"><link rel="prefetch" href="/assets/js/13.c90dccb3.js"><link rel="prefetch" href="/assets/js/14.919ccc41.js"><link rel="prefetch" href="/assets/js/15.857fe6ac.js"><link rel="prefetch" href="/assets/js/16.4df36a5c.js"><link rel="prefetch" href="/assets/js/17.e262887d.js"><link rel="prefetch" href="/assets/js/18.c69e0fc0.js"><link rel="prefetch" href="/assets/js/19.831a12f0.js"><link rel="prefetch" href="/assets/js/20.8aedb644.js"><link rel="prefetch" href="/assets/js/21.29b0d1b7.js"><link rel="prefetch" href="/assets/js/22.c0dd2260.js"><link rel="prefetch" href="/assets/js/23.599ae9b3.js"><link rel="prefetch" href="/assets/js/24.b9211711.js"><link rel="prefetch" href="/assets/js/25.d25659a0.js"><link rel="prefetch" href="/assets/js/26.8df7869a.js"><link rel="prefetch" href="/assets/js/27.138e89d5.js"><link rel="prefetch" href="/assets/js/28.05a49d52.js"><link rel="prefetch" href="/assets/js/29.eee21d4f.js"><link rel="prefetch" href="/assets/js/3.4c37b561.js"><link rel="prefetch" href="/assets/js/30.c65f4d73.js"><link rel="prefetch" href="/assets/js/31.f870f31e.js"><link rel="prefetch" href="/assets/js/32.d3ab4597.js"><link rel="prefetch" href="/assets/js/33.91089a4b.js"><link rel="prefetch" href="/assets/js/34.d574026a.js"><link rel="prefetch" href="/assets/js/35.20d5cc0d.js"><link rel="prefetch" href="/assets/js/36.2a0d2aa8.js"><link rel="prefetch" href="/assets/js/37.d1c5b021.js"><link rel="prefetch" href="/assets/js/38.3e5ba2eb.js"><link rel="prefetch" href="/assets/js/39.a14ace30.js"><link rel="prefetch" href="/assets/js/4.2ff4510d.js"><link rel="prefetch" href="/assets/js/40.80714a86.js"><link rel="prefetch" href="/assets/js/41.97b43e07.js"><link rel="prefetch" href="/assets/js/42.a13a506d.js"><link rel="prefetch" href="/assets/js/43.23ca1944.js"><link rel="prefetch" href="/assets/js/44.b106142b.js"><link rel="prefetch" href="/assets/js/45.3786cde4.js"><link rel="prefetch" href="/assets/js/46.71eba994.js"><link rel="prefetch" href="/assets/js/47.4689ec3d.js"><link rel="prefetch" href="/assets/js/48.98d7b66f.js"><link rel="prefetch" href="/assets/js/5.25eeef80.js"><link rel="prefetch" href="/assets/js/50.5dbfffb6.js"><link rel="prefetch" href="/assets/js/51.5201ad57.js"><link rel="prefetch" href="/assets/js/6.ee6a4bab.js"><link rel="prefetch" href="/assets/js/7.78cf9800.js"><link rel="prefetch" href="/assets/js/8.25397561.js"><link rel="prefetch" href="/assets/js/9.27eabf3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.422ae92d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Forme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Going Deeper</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/going-deeper/debugging.html" class="sidebar-link">Debugging Tools</a></li><li><a href="/documentation/going-deeper/options-page.html" class="sidebar-link">Options Page</a></li><li><a href="/documentation/going-deeper/translators.html" class="sidebar-link">Translators</a></li><li><a href="/documentation/going-deeper/shortcodes.html" class="sidebar-link">Shortcodes</a></li><li><a href="/documentation/going-deeper/api-tokens.html" class="sidebar-link">Api Tokens</a></li><li><a href="/documentation/going-deeper/job-queues.html" class="sidebar-link">Job Queues</a></li><li><a href="/documentation/going-deeper/activators-and-deactivators.html" class="sidebar-link">Activators and Deactivators</a></li><li><a href="/documentation/going-deeper/view-engines.html" aria-current="page" class="active sidebar-link">View Engines</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/going-deeper/view-engines.html#legacy-plates-4" class="sidebar-link">Legacy Plates 4.</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/view-engines.html#plates" class="sidebar-link">Plates</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/view-engines.html#blade" class="sidebar-link">Blade</a></li><li class="sidebar-sub-header"><a href="/documentation/going-deeper/view-engines.html#twig" class="sidebar-link">Twig</a></li></ul></li><li><a href="/documentation/going-deeper/tips-for-writing-views.html" class="sidebar-link">Tips for Writing Views</a></li><li><a href="/documentation/going-deeper/field-enums.html" class="sidebar-link">Field Enums</a></li><li><a href="/documentation/going-deeper/development-workflow.html" class="sidebar-link">Development Workflow</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deployment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="view-engines"><a href="#view-engines" class="header-anchor">#</a> View Engines</h1> <p>In order to use one of the supported templating systems, you simply need to edit <code>app/Core/View</code> in your plugin or theme project and extend the relevant base class. The code for each of the options is below.</p> <p>This is done for you automatically when you select a view engine using forme codegen to generate your initial boilerplate - we're outlining the code below if you need to do this manually.</p> <h2 id="legacy-plates-4"><a href="#legacy-plates-4" class="header-anchor">#</a> <a href="https://github.com/thephpleague/plates/tree/legacy-v4" target="_blank" rel="noopener noreferrer">Legacy Plates 4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</h2> <div class="language-php extra-class"><pre class="language-php"><code>// app/Core/View.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">VendorName<span class="token punctuation">\</span>NameSpace<span class="token punctuation">\</span>Core</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>View<span class="token punctuation">\</span>LegacyPlatesView</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token keyword">extends</span> <span class="token class-name">LegacyPlatesView</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>This one is Forme's default, even though Plates 4 Alpha has actually been abandoned. The maintainer's development is currently focussed on Plates 3 below.</p> <p>Why is this the default? This is partly a historical choice - we use it ourselves for most client projects and will therefore continue to support it - we find its slightly terser syntax is a marked improvement over v3.</p> <p>We've forked Plates 4 Alpha and included it in Forme's core, so it won't be going away any time soon. We're not currently planning on adding any major new features, but will fix any critical bugs that crop up.</p> <p>We've added some template error exceptions to enforce proper template syntax style, specifically:</p> <ol><li>No one line if statements</li> <li>No multi-line php statements</li> <li>No more than one statement per line</li> <li>No use of echo</li> <li>No variable assignment</li> <li>Short/alternative syntax only for control structures</li></ol> <p>These are quite useful to ensure old school WordPress patterns don't creep in, but YMMV.</p> <p>We will also be looking at porting over the Plates 4 documentation in due course.</p> <h2 id="plates"><a href="#plates" class="header-anchor">#</a> <a href="https://platesphp.com/" target="_blank" rel="noopener noreferrer">Plates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <div class="language-php extra-class"><pre class="language-php"><code>// app/Core/View.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">VendorName<span class="token punctuation">\</span>NameSpace<span class="token punctuation">\</span>Core</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>View<span class="token punctuation">\</span>PlatesView</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token keyword">extends</span> <span class="token class-name">PlatesView</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>This is the currently maintained version. The main advantage of Plates over other options is that it's essentially just php, so there is no syntax as such to learn, although there are helper methods. It's more about following a set of conventions.</p> <h2 id="blade"><a href="#blade" class="header-anchor">#</a> <a href="https://laravel.com/docs/8.x/blade" target="_blank" rel="noopener noreferrer">Blade<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <div class="language-php extra-class"><pre class="language-php"><code>// app/Core/View.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">VendorName<span class="token punctuation">\</span>NameSpace<span class="token punctuation">\</span>Core</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>View<span class="token punctuation">\</span>BladeView</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token keyword">extends</span> <span class="token class-name">BladeView</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>This is of course Laravel's view engine, which is in fact originally based on .net's <a href="https://docs.microsoft.com/en-us/aspnet/web-pages/overview/getting-started/introducing-razor-syntax-c" target="_blank" rel="noopener noreferrer">Razor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Forme uses <a href="https://github.com/jenssegers/blade" target="_blank" rel="noopener noreferrer">jenssegers/blade<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> under the hood.</p> <h3 id="caching"><a href="#caching" class="header-anchor">#</a> Caching</h3> <p>You will find the cache folder at <code>FORME_PRIVATE_ROOT/view-cache</code> in case you need to purge/delete it. We'll be adding a codegen command for this at some point, but you can just <code>rm</code> it for now.</p> <h3 id="directives"><a href="#directives" class="header-anchor">#</a> Directives</h3> <p>All the directives from <a href="https://log1x.github.io/sage-directives-docs/" target="_blank" rel="noopener noreferrer">Sage Directives<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are available in Blade templates. We haven't tested all of them - but they should mostly work so long as they don't use any Sage specific functionality. You can call arbitrary php functions within blade in any case, so these are mostly for convenience/syntactic sugar.</p> <p>We'll look at providing a way of adding custom blade directives from within forme projects in a future release.</p> <h2 id="twig"><a href="#twig" class="header-anchor">#</a> <a href="https://twig.symfony.com/" target="_blank" rel="noopener noreferrer">Twig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <div class="language-php extra-class"><pre class="language-php"><code>// app/Core/View.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">VendorName<span class="token punctuation">\</span>NameSpace<span class="token punctuation">\</span>Core</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Forme<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>View<span class="token punctuation">\</span>TwigView</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token keyword">extends</span> <span class="token class-name">TwigView</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Twig is Symfony's view engine. It's a little more verbose than the other options, and doesn't allow any arbitrary php.</p> <h3 id="caching-2"><a href="#caching-2" class="header-anchor">#</a> Caching</h3> <p>The cache will be on if <code>WP_ENV</code> is <code>production</code>, off if it's <code>development</code>. You can find the cache folder at <code>FORME_PRIVATE_ROOT/view-cache</code> in case you need to purge/delete it.</p> <h3 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h3> <p>In Twig you can't call arbitrary php functions like you can in Blade or Plates files. Forme allows this capability by wrapping them in <code>function</code> or the shortcut <code>fn</code>.</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token comment">{# single.twig #}</span>
<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- Add whatever you need in the head, and then...--&gt;</span></span>
	<span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">function</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">'</span>wp_head<span class="token punctuation">'</span></span><span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
	<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

	<span class="token comment">&lt;!-- etc... --&gt;</span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
		Copyright <span class="token entity named-entity" title="&amp;copy;">&amp;copy;</span></span> <span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token string"><span class="token punctuation">&quot;</span>now<span class="token punctuation">&quot;</span></span><span class="token operator">|</span><span class="token property">date</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">'</span>Y<span class="token punctuation">'</span></span><span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
	<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span></span>
	<span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">fn</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">'</span>wp_footer<span class="token punctuation">'</span></span><span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
	<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></span>
</code></pre></div><p>You can also pass arguments into the function as follows.</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token comment">{# single.twig #}</span>
<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>admin-tools<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
	<span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">function</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">'</span>edit_post_link<span class="token punctuation">'</span></span><span class="token punctuation">,</span> <span class="token string"><span class="token punctuation">'</span>Edit<span class="token punctuation">'</span></span><span class="token punctuation">,</span> <span class="token string"><span class="token punctuation">'</span>&lt;span class=&quot;edit-link&quot;&gt;<span class="token punctuation">'</span></span><span class="token punctuation">,</span> <span class="token string"><span class="token punctuation">'</span>&lt;/span&gt;<span class="token punctuation">'</span></span><span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/going-deeper/activators-and-deactivators.html" class="prev">
        Activators and Deactivators
      </a></span> <span class="next"><a href="/documentation/going-deeper/tips-for-writing-views.html">
        Tips for Writing Views
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2c2cd3be.js" defer></script><script src="/assets/js/2.9d543471.js" defer></script><script src="/assets/js/49.00de4f93.js" defer></script>
  </body>
</html>
