<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Views | Forme</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;display=swap">
    <meta name="description" content="Documentation for the Forme WordPress Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.422ae92d.css" as="style"><link rel="preload" href="/assets/js/app.2c2cd3be.js" as="script"><link rel="preload" href="/assets/js/2.9d543471.js" as="script"><link rel="preload" href="/assets/js/23.599ae9b3.js" as="script"><link rel="preload" href="/assets/js/6.ee6a4bab.js" as="script"><link rel="prefetch" href="/assets/js/10.02ef1404.js"><link rel="prefetch" href="/assets/js/11.8c2325da.js"><link rel="prefetch" href="/assets/js/12.ead81572.js"><link rel="prefetch" href="/assets/js/13.c90dccb3.js"><link rel="prefetch" href="/assets/js/14.919ccc41.js"><link rel="prefetch" href="/assets/js/15.857fe6ac.js"><link rel="prefetch" href="/assets/js/16.4df36a5c.js"><link rel="prefetch" href="/assets/js/17.e262887d.js"><link rel="prefetch" href="/assets/js/18.c69e0fc0.js"><link rel="prefetch" href="/assets/js/19.831a12f0.js"><link rel="prefetch" href="/assets/js/20.8aedb644.js"><link rel="prefetch" href="/assets/js/21.29b0d1b7.js"><link rel="prefetch" href="/assets/js/22.c0dd2260.js"><link rel="prefetch" href="/assets/js/24.b9211711.js"><link rel="prefetch" href="/assets/js/25.d25659a0.js"><link rel="prefetch" href="/assets/js/26.8df7869a.js"><link rel="prefetch" href="/assets/js/27.138e89d5.js"><link rel="prefetch" href="/assets/js/28.05a49d52.js"><link rel="prefetch" href="/assets/js/29.eee21d4f.js"><link rel="prefetch" href="/assets/js/3.4c37b561.js"><link rel="prefetch" href="/assets/js/30.c65f4d73.js"><link rel="prefetch" href="/assets/js/31.f870f31e.js"><link rel="prefetch" href="/assets/js/32.d3ab4597.js"><link rel="prefetch" href="/assets/js/33.91089a4b.js"><link rel="prefetch" href="/assets/js/34.d574026a.js"><link rel="prefetch" href="/assets/js/35.20d5cc0d.js"><link rel="prefetch" href="/assets/js/36.2a0d2aa8.js"><link rel="prefetch" href="/assets/js/37.d1c5b021.js"><link rel="prefetch" href="/assets/js/38.3e5ba2eb.js"><link rel="prefetch" href="/assets/js/39.a14ace30.js"><link rel="prefetch" href="/assets/js/4.2ff4510d.js"><link rel="prefetch" href="/assets/js/40.80714a86.js"><link rel="prefetch" href="/assets/js/41.97b43e07.js"><link rel="prefetch" href="/assets/js/42.a13a506d.js"><link rel="prefetch" href="/assets/js/43.23ca1944.js"><link rel="prefetch" href="/assets/js/44.b106142b.js"><link rel="prefetch" href="/assets/js/45.3786cde4.js"><link rel="prefetch" href="/assets/js/46.71eba994.js"><link rel="prefetch" href="/assets/js/47.4689ec3d.js"><link rel="prefetch" href="/assets/js/48.98d7b66f.js"><link rel="prefetch" href="/assets/js/49.00de4f93.js"><link rel="prefetch" href="/assets/js/5.25eeef80.js"><link rel="prefetch" href="/assets/js/50.5dbfffb6.js"><link rel="prefetch" href="/assets/js/51.5201ad57.js"><link rel="prefetch" href="/assets/js/7.78cf9800.js"><link rel="prefetch" href="/assets/js/8.25397561.js"><link rel="prefetch" href="/assets/js/9.27eabf3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.422ae92d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Forme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/formewp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.sanderswebworks.co.uk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sanders Web Works
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>The Basics</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/basics/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/documentation/basics/registries.html" class="sidebar-link">Registries</a></li><li><a href="/documentation/basics/routes.html" class="sidebar-link">Routes</a></li><li><a href="/documentation/basics/http-requests.html" class="sidebar-link">HTTP Requests</a></li><li><a href="/documentation/basics/http-responses.html" class="sidebar-link">HTTP Responses</a></li><li><a href="/documentation/basics/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/documentation/basics/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/documentation/basics/template-controllers.html" class="sidebar-link">Template Controllers</a></li><li><a href="/documentation/basics/services.html" class="sidebar-link">Services</a></li><li><a href="/documentation/basics/views.html" aria-current="page" class="active sidebar-link">Views</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#what-are-views-for" class="sidebar-link">What are views for?</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#view-file-names-and-location" class="sidebar-link">View file names and location</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#what-can-views-do" class="sidebar-link">What can views do?</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#rendering-views" class="sidebar-link">Rendering Views</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#the-render-method" class="sidebar-link">The render method</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#the-render-view-function" class="sidebar-link">The render_view() function</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#layouts" class="sidebar-link">Layouts</a></li><li class="sidebar-sub-header"><a href="/documentation/basics/views.html#plates-rules" class="sidebar-link">Plates Rules</a></li></ul></li><li><a href="/documentation/basics/helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/documentation/basics/front-end-assets.html" class="sidebar-link">Front End Assets</a></li><li><a href="/documentation/basics/front-end-frameworks.html" class="sidebar-link">Front End Frameworks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Going Deeper</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deployment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="views"><a href="#views" class="header-anchor">#</a> Views</h1> <p>Out of the box, Forme uses a templating library called <a href="http://platesphp.com/" target="_blank" rel="noopener noreferrer">Plates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Plates is pretty much just standard PHP and WordPress, but with some rules and guidelines to keep things maintainable.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>We're using version 4.00-alpha, and the docs are incomplete over on the Plates website. All the features from version 3 are present, but the syntax is a little different. We'll go through the main bits below.</p></div> <p>Forme also comes with support for popular php templating languages <a href="https://twig.symfony.com/doc/3.x/" target="_blank" rel="noopener noreferrer">Twig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://laravel.com/docs/8.x/blade" target="_blank" rel="noopener noreferrer">Blade<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as well as <a href="http://platesphp.com/" target="_blank" rel="noopener noreferrer">Plates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 3. The rest of the examples here will assume you're using the default Plates 4.</p> <h2 id="what-are-views-for"><a href="#what-are-views-for" class="header-anchor">#</a> What are views for?</h2> <p><em>Views</em> are where your html lives and where you spit out the variables you prepare in your controller, using a <em>limited</em> amount of logic.</p> <p>They usually get called/rendered from your controllers or from other views.</p> <h2 id="view-file-names-and-location"><a href="#view-file-names-and-location" class="header-anchor">#</a> View file names and location</h2> <p>Your <em>View</em> files live in the 'views' directory, and should end with <code>.plate.php</code>.</p> <p>Within that directory, you can organise things how you like. Usually it's useful to have your main page content in the main directory, then layouts and partials/components in subdirectories. This is an example 'views' directory from an existing project:</p> <div class="language- extra-class"><pre class="language-text"><code>// views/
.
├── layouts/
│   └── main.plate.php
├── partials/
│   ├── banner-image.plate.php
│   ├── banner-map.plate.php
│   ├── breadcrumbs-and-title-area.plate.php
│   ├── breadcrumbs.plate.php
│   ├── card.plate.php
│   ├── entry-result-image.plate.php
│   ├── entry-result.plate.php
│   ├── footer.plate.php
│   ├── global-nav.plate.php
│   ├── nav.plate.php
│   ├── search-form.plate.php
│   ├── side-box.plate.php
│   ├── side-nav.plate.php
│   ├── tabbed-logos.plate.php
│   ├── tabbed-tab-navs.plate.php
│   ├── tabbed-tab-panes.plate.php
│   ├── tabbed-text-card.plate.php
│   └── title-area.plate.php
├── archive.plate.php
├── default.plate.php
├── full-width.plate.php
├── index.plate.php
├── search-results.plate.php
└── tabbed.plate.php
</code></pre></div><p>The views in the main directory correspond to WordPress default or custom templates and generally contain the main content section (minus maybe the footer), the partials are various page elements/components that are then used by these sections (or by the layouts). Layouts are sort of like the outer shell of the page and contain things like the head, html and body tags, although you can structure this however you prefer.</p> <p>If your project is particularly complex, you might want to split views up into more directories. It's up to you.</p> <h2 id="what-can-views-do"><a href="#what-can-views-do" class="header-anchor">#</a> What can views do?</h2> <p>Apart from html elements, they should simply echo out your previously prepared variables or functions. They can also contain control structures in the form of <code>if/else</code> and <code>foreach</code> loops. Additionally, they can call other views, for example partials if you need to nest some components, or declaring which layout they use.</p> <div class="custom-block warning"><p class="custom-block-title">Take care</p> <p>Views <em>should not</em>:</p> <ol><li>assign any variables except for iterators</li> <li>make any database calls directly.</li></ol></div> <p>This kind of functionality belongs in your controllers, not in your views. Remember we are trying to keep things clean and separate, so it's time to unlearn all those procedural habits!</p> <p>You might not even need the iterator if you're just using it for a count variable in a foreach (see the tips below).</p> <p>There are some cases where you might not be able to avoid variable assignment within views, for example if they depend on some condition which you can't evaluate until you're in the view. Check first to see if there isn't some problem with your architecture design which is causing this, but if you <em>really</em> can't avoid it, you should keep this to a minimum.</p> <p>We are, however, still in WordPress, so you can make any function calls as you normally would.</p> <h2 id="rendering-views"><a href="#rendering-views" class="header-anchor">#</a> Rendering Views</h2> <p>Controllers normally have an instance of the Plates class injected into them on which you call the rendering method.</p> <p>So in your controller (or template controller) class, you might have something like:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// template-controllers/MyController.php</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__invoke</span><span class="token punctuation">(</span><span class="token variable">$args</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// template controller handle method magically has postId available</span>
    <span class="token variable">$posts</span>           <span class="token operator">=</span> <span class="token function">get_posts</span><span class="token punctuation">(</span><span class="token variable">$args</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'postId'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// template controller handle method magically has fields available</span>
    <span class="token variable">$context</span> <span class="token operator">=</span> <span class="token variable">$args</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'fields'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$context</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'posts'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$posts</span><span class="token punctuation">;</span>
    <span class="token variable">$context</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token single-quoted-string string">'Hello World'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// you don't need to add the parent 'views/' folder nor the suffix '.plate.php'</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">view</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">,</span> <span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 'Hello World' is now available in your foo view template as $foo</span>
    <span class="token comment">// $posts is available as $posts</span>
    <span class="token comment">// any acf fields are also available</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Then in your view:</p> <div class="language-php extra-class"><pre class="language-php"><code>// views/foo.plate.php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$foo</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token variable">$posts</span> <span class="token keyword">as</span> <span class="token variable">$post</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$post</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">title</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$post</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">content</span><span class="token delimiter important">?&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In template controllers, echoing out the rendered view is taken care of for you. Be careful as this is not the case in ad hoc controllers, you will need to explicitly echo it.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use either dot notation or slashes to reference view directories in the <code>render</code> method, so for example <code>partials/foo</code> or <code>partials.foo</code> will both work the same.</p></div> <h2 id="the-render-method"><a href="#the-render-method" class="header-anchor">#</a> The render method</h2> <p>Within views, you can call the render method on the Plates class directly, which is available as $v.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'path/to/view'</span><span class="token punctuation">,</span> <span class="token variable">$context</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Notice we are echoing it out, this is important</p></div> <h2 id="the-render-view-function"><a href="#the-render-view-function" class="header-anchor">#</a> The render_view() function</h2> <p>Themes also have a global helper function available called <code>render_view</code>, which you can call within your controllers or within your views.</p> <p>So, this also works in controllers if you don't have the Plates class injected:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// app/Controllers/MyController.php</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__invoke</span><span class="token punctuation">(</span><span class="token variable">$args</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$posts</span>           <span class="token operator">=</span> <span class="token function">get_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$context</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'posts'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$posts</span><span class="token punctuation">;</span>
    <span class="token variable">$context</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token single-quoted-string string">'Hello World'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">render_view</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">,</span> <span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 'Hello World' is now available in your foo view template as $foo</span>
    <span class="token comment">// $posts is available as $posts</span>
<span class="token punctuation">}</span>

</code></pre></div><p>And you can do this sort of thing in your views:</p> <div class="language-php extra-class"><pre class="language-php"><code>// views/foo.plate.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">render_view</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'bar'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'someVar'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'someValue'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>

// views/bar.plate.php
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$someVar</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tips</p> <ol><li>Currently render_view echoes out the string, rather than simply returning it.</li> <li>render_view is not available in plugins.</li></ol></div> <h2 id="layouts"><a href="#layouts" class="header-anchor">#</a> Layouts</h2> <p>Layouts are declared within views using the <code>layout()</code> method.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">layout</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'layouts/main'</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>This tells the renderer to use the layout at <code>views/layouts/main.plate.php</code>. You can put this anywhere in the view, it doesn't matter, but since it's like a declaration, it probably makes the most sense right at the top of your file.</p> <p>You can pass variables up to the parent layout using the same syntax as with the render function, just pass an array as the second parameter.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">layout</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'layouts/main'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>Within layouts you can use <code>section('content')</code> to show where you want the child content to render.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">section</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'content'</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Within layouts you have to use <code>insert()</code> instead of <code>render</code> to include other views/partials. The syntax is the same.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'partial/header'</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">section</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'content'</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="plates-rules"><a href="#plates-rules" class="header-anchor">#</a> Plates Rules</h2> <p>Here are some rules for using <a href="https://platesphp.com/" target="_blank" rel="noopener noreferrer">Plates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, together with some code examples. You can also check out some more general tips on <a href="/documentation/going-deeper/tips-for-writing-views.html">writing views</a> .</p> <ul><li>Always use HTML with inline / single line PHP. Never use blocks of PHP.</li> <li>Always use the short echo syntax <code>&lt;?=</code> when outputting variables. For all other inline PHP code, use the full <code>&lt;?php</code> tag. Do not use short tags.</li> <li>Always use the <a href="https://www.php.net/manual/en/control-structures.alternative-syntax.php" target="_blank" rel="noopener noreferrer">alternative syntax for control structures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which is designed to make view templates more legible.</li> <li>Never use PHP curly brackets.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token variable">$foo</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$bar</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$bar</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$foo</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$bar</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$bar</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">?</span>php <span class="token keyword">endif</span><span class="token operator">&gt;</span>
</span></code></pre></div><ul><li>Always escape potentially dangerous variables prior to outputting using <code>esc_html()</code>.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$riskyVar</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token function">esc_html</span><span class="token punctuation">(</span><span class="token variable">$riskyvar</span><span class="token punctuation">)</span><span class="token operator">&gt;</span>
</span></code></pre></div><ul><li>Only ever have one statement in each PHP tag.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">echo</span> <span class="token variable">$foo</span><span class="token punctuation">;</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$bar</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$foo</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$bar</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>Avoid using semicolons to close statements. They are not needed when there is only one statement per PHP tag.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$bar</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$bar</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>Never use the <code>use</code> operator and don't instantiate classes in views. View templates should not be interacting with classes in this way. Wrap their methods in a globally available helper function or pass them in as a variable instead</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">use</span> <span class="token package">Foo<span class="token punctuation">\</span>MyService</span><span class="token punctuation">;</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyService</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code>// this function has been defined in helpers.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token function">my_service_method_wrapper_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
// this variable contains the service class, which has been instantiated in the controller and passed in $context
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$myService</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>Never use the <code>for</code>, <code>while</code> or <code>switch</code> control structures. Instead use <code>if</code> and <code>foreach</code>.</li> <li>The Loop is EVIL. You should never use it nor any similarly odd and disturbing <code>while/have</code> implementations (e.g. ACF/Buddypress).</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">has_posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token function">the_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        Difficult to reason about state here.
        What does the_post even do?
        Sick disturbing oddness.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endwhile</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$posts</span> <span class="token keyword">as</span> <span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        It's obvious what's happening here.
        You're in control.
        Normality ensues.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>Never put <code>if/else</code> statements on a single line - use the ternary operator instead.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default-class<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">echo</span> <span class="token single-quoted-string string">' conditional-class'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token delimiter important">?&gt;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    I might have a conditional class
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default-class<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$condition</span> <span class="token operator">?</span> <span class="token single-quoted-string string">' conditional-class'</span> <span class="token punctuation">:</span> <span class="token single-quoted-string string">''</span><span class="token delimiter important">?&gt;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    I might have a conditional class
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Having said that, prefer <code>if/else</code> to hard to read or nested ternaries. Clarity is key. (Just don't put them on a single line!)</li></ul> <div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code>// this will parse just fine and is easy to read
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default-class
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
        conditional-class
    <span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token delimiter important">?&gt;</span></span>
    <span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    I might have a conditional class
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Avoid variable assignment, except for iterators.</li></ul> <div class="code-heading code-heading__bad" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$posts</span> <span class="token keyword">as</span> <span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$myField</span><span class="token operator">=</span><span class="token function">get_field</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$myField</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="code-heading code-heading__good" data-v-2e2c5f2c></div> <div class="language-php extra-class"><pre class="language-php"><code>// use the function directly and don't assign
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$posts</span> <span class="token keyword">as</span> <span class="token variable">$post</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token function">get_field</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'foo'</span><span class="token punctuation">,</span> <span class="token variable">$post</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
// or even better, pre-populate $myFields in your controller
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$myFields</span> <span class="token keyword">as</span> <span class="token variable">$myField</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$myField</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>Of course, you still have access to the whole of PHP and wordpress in your view templates if you need it. So if you need to use, say, <code>the_content()</code> or <code>get_field()</code>, just go ahead and use them. We don't need to completely re-invent the wheel here, the main aim is to keep your views as lean and maintainable as possible.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/basics/services.html" class="prev">
        Services
      </a></span> <span class="next"><a href="/documentation/basics/helpers.html">
        Helpers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2c2cd3be.js" defer></script><script src="/assets/js/2.9d543471.js" defer></script><script src="/assets/js/23.599ae9b3.js" defer></script><script src="/assets/js/6.ee6a4bab.js" defer></script>
  </body>
</html>
